sonar.projectKey=topsport-com-au_starlite-saqlalchemy
sonar.organization=topsport-com-au
sonar.test.inclusions=tests/**/*.py
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=alembic/**/*
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
