[gh-actions]
python =
    3.10: py310
    3.11: py311,pytest-plugin,integration

[tox]
envlist = pylint,mypy,pyright,py310,py311,pytest-plugin,integration,coverage
isolated_build = true

[testenv]
deps =
  -r{toxinidir}/dev.requirements.txt

commands =
    coverage run -p -m pytest {posargs}

[testenv:pytest-plugin]
commands = coverage run -p -m pytest tests/pytest_plugin {posargs}

[testenv:coverage]
depends = py310,py311,pytest-plugin
basepython = python3.11
commands =
    coverage combine
    coverage report -m --skip-covered
    coverage xml
parallel_show_output = true

[testenv:refurb]
basepython = python3.11
deps =
    refurb
    {[testenv]deps}
commands =
    python -m refurb examples/ src/ tests/

[testenv:pylint]
basepython = python3.11
deps =
    pylint
    {[testenv]deps}
commands =
    python -m pylint src/ tests/

[testenv:mypy]
basepython = python3.11
deps =
    asyncpg-stubs
    mypy
    types-redis
    {[testenv]deps}
commands =
    python -m mypy examples/ src/ tests/

[testenv:pyright]
basepython = python3.11
deps =
    asyncpg-stubs
    pyright
    types-redis
    {[testenv]deps}
commands =
    pyright examples/ src/ tests/

[testenv:integration]
basepython = python3.11
deps =
    docker-compose
    {[testenv]deps}
allowlist_externals =
    docker
commands =
    pytest tests/integration {posargs}

[testenv:docs]
basepython = python3.11
passenv =
    HOME
deps =
    -r{toxinidir}/docs.requirements.txt
commands =
    mike {posargs: serve}
